<html>
	<head>
			<title>Page Git</title>
			<style>
			#boxCor{
				background:$hexa_cor;
				float:left;
				width:50px;
				height:50px;
				margin:0 5px 5px 0;
				border:1px solid #CCC;
				cursor:pointer;
			}	
.hexa-cor{
	display:none;
}

.showme{ 
	display: none;
	position:absolute;
	}
.showhim:hover .showme{
	display: block;
	border:1px solid #CCC;
	background-color:#EEE;
	padding:5px 8px;
	color:#444;
	font-size:0.8em;
	margin-top:-2px;
	margin-left:35px;
	box-shadow: 2px 2px 2px #555;
   -webkit-box-shadow: 2px 2px 2px #555;
   -moz-box-shadow: 2px 2px 2px #555;
	}
			</style>
	</head>
	<body>
		Meus serviços:

<a href="" id="boxCor" style="background:#7BC255;" class="showhim">
	<div class="showme">Oásis*</div>
</a>


	</body>
</html>